# swiftriver-core-rules-processor

./: README.md  pom.xml
config/: db.properties  mq.properties  rules-processor.properties
src/main/java/com/ushahidi/swiftriver/core/model/: RawDrop.java  Rule.java
src/main/java/com/ushahidi/swiftriver/core/rules/: DropFilterQueueConsumer.java  Publisher.java  RulesExecutor.java  RulesProcessor.java  RulesRegistry.java  RulesUpdateQueueConsumer.java
src/main/java/com/ushahidi/swiftriver/core/rules/dao/: RuleDao.java
src/main/java/com/ushahidi/swiftriver/core/rules/dao/impl/: JdbcRuleDao.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/com/ushahidi/swiftriver/core/rules/: AbstractRuleProcessorTest.java  DropFilterQueueConsumerTest.java  RulesExecutorTest.java  RulesRegistryTest.java  RulesUpdateQueueConsumerTest.java
src/test/resources/: db-test.properties
