<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ushahidi</groupId>
  <artifactId>rules-processor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>SwiftRiver Rules Processor</name>

  <properties>
  	<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
  	<org.slf4j.version>1.6.6</org.slf4j.version>
  	<org.springframework.amqp.version>1.1.4.RELEASE</org.springframework.amqp.version>
  </properties>

  <dependencies>
  	<!-- Logging -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${org.slf4j.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>${org.slf4j.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.10</version>
  		<scope>runtime</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>

  	<dependency>
  		<groupId>org.springframework.amqp</groupId>
  		<artifactId>spring-amqp</artifactId>
  		<version>${org.springframework.amqp.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.amqp</groupId>
  		<artifactId>spring-rabbit</artifactId>
  		<version>${org.springframework.amqp.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>de.l3s.boilerpipe</groupId>
  		<artifactId>boilerpipe</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.9.5</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.dozer</groupId>
  		<artifactId>dozer</artifactId>
  		<version>5.4.0</version>
  	</dependency>
  </dependencies>
</project>